return {
    menu_title = "Super Rocket Cat",
    menu_new_game = "Nouvelle Partie",
    menu_continue = "Continuer",
    menu_options = "Options",
    menu_quit = "Quitter",
    continue_title = "Continuer une partie",
    load_back = "Retour",
    no_saves = "Aucune sauvegarde",
    back_hint = "Echap pour retourner",
    delete_hint = "Suppr pour supprimer",
    confirm_delete = "Supprimer %s ?",
    confirm_yes = "Oui",
    confirm_no = "Non",
    confirm_message = "Confirmer ?",
}
